
/* === تنسيق عام يدعم العربية (RTL) === */
:root {
  --bg: #0b2e2a;    /* أخضر داكن أنيق */
  --bg-soft: #0f3b35;
  --fg: #e8fff7;    /* نص فاتح */
  --accent: #13b27a; /* أخضر اليوم الوطني */
  --card: #0f423b;
  --border: #1c5c52;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  background: linear-gradient(180deg, var(--bg) 0%, #08211f 100%);
  color: var(--fg);
}

.app-header {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--border);
  background: radial-gradient(1200px 400px at 10% -10%, rgba(19,178,122,.18), transparent), var(--bg);
}
.app-header h1 { margin: 0 0 .25rem; font-size: 1.35rem; }
.subtitle { margin: 0; opacity: .85; }

main {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: .75rem;
  padding: .75rem;
}

#map { height: calc(100vh - 180px); min-height: 420px; width: 100%; border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.side-panel {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: .75rem .9rem;
  height: calc(100vh - 180px);
  overflow: auto;
}
.side-panel h2 { margin-top: 0; font-size: 1.05rem; }

.app-footer {
  padding: .6rem 1.25rem; border-top: 1px solid var(--border); background: var(--bg-soft); text-align: center;
}

/* تجاوبية */
@media (max-width: 980px) {
  main { grid-template-columns: 1fr; }
  #map, .side-panel { height: 60vh; }
}

/* تخصيص عناصر Leaflet */
.leaflet-popup-content-wrapper, .leaflet-control { direction: rtl; text-align: right; }
.leaflet-container a { color: var(--accent); }
.leaflet-control-zoom a { background: var(--card); color: var(--fg); border: 1px solid var(--border); }
.leaflet-control-zoom a:hover { background: var(--bg-soft); }
