
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>خريطة اليوم الوطني 95 – نسخة المسرح</title>
  <meta name="description" content="خريطة تفاعلية لعرض نقاط وفعاليات اليوم الوطني 95" />
  <link rel="preconnect" href="https://unpkg.com" crossorigin>
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-o9N1j7kGStbJfGgsM3lqlxNwdv4t1VZ9V+Dl9Sg1C9w=" crossorigin="" />
  <!-- App styles -->
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header class="app-header">
    <h1>🇸🇦 خريطة اليوم الوطني 95 – نسخة المسرح</h1>
    <p class="subtitle">نموذج جاهز للنشر على GitHub Pages. يمكنك تعديل النقاط والتنسيق بسهولة.</p>
  </header>

  <main>
    <!-- حاوية الخريطة -->
    <div id="map" role="region" aria-label="خريطة تفاعلية"></div>

    <!-- لوحة جانبية اختيارية -->
    <aside class="side-panel" aria-label="تفاصيل">
      <h2>تفاصيل الموقع</h2>
      <div id="details">انقر على أيقونة على الخريطة لعرض التفاصيل هنا.</div>
    </aside>
  </main>

  <footer class="app-footer">
    <small>تم الإنشاء باستخدام <a href="https://leafletjs.com/" target="_blank" rel="noopener">Leaflet</a>. يمكنك استبدال هذا القالب بكودك الخاص.</small>
  </footer>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-o9N1j7kGStbJfGgsM3lqlxNwdv4t1VZ9V+Dl9Sg1C9w=" crossorigin=""></script>
  <!-- التطبيق -->
  <script src="assets/script.js"></script>
</body>
</html>
